{
  "name": "gulp-webrequire",
  "main": "build/index",
  "typings": "build/index",
  "description": "Use require in the browser with this gulp plugin.",
  "version": "0.3.4",
  "scripts": {
    "build": "gulp all && gulp test-resources",
    "watch": "yarn build && gulp watch",
    "test": "yarn build && ./node_modules/mocha/bin/_mocha build/test"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robojones/gulp-webrequire.git"
  },
  "keywords": [
    "gulpplugin",
    "gulp",
    "browser",
    "require",
    "module",
    "web",
    "export"
  ],
  "author": "robojones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robojones/gulp-webrequire/issues"
  },
  "homepage": "https://github.com/robojones/gulp-webrequire#readme",
  "devDependencies": {
    "@types/gulp": "^4.0.5",
    "@types/mocha": "^2.2.44",
    "@types/node": "^9.3.0",
    "gulp": "^3.9.1",
    "gulp-minify": "^2.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-typescript": "^3.2.3",
    "jquery": "^3.2.1",
    "merge2": "^1.2.0",
    "mocha": "^4.0.1",
    "pump": "^2.0.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@types/esprima": "^4.0.1",
    "@types/mz": "^0.0.32",
    "@types/through2": "^2.0.33",
    "@types/vinyl": "^2.0.2",
    "charcoder": "^1.1.9",
    "concat-with-sourcemaps": "^1.0.5",
    "esprima": "^4.0.0",
    "mz": "^2.7.0",
    "through2": "^2.0.3",
    "vinyl": "^2.1.0"
  }
}
